type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   avatarUrl: opt text;
   bio: opt text;
   displayName: text;
   lastSeen: Timestamp;
   username: text;
 };
type UserId = principal;
type Timestamp = int;
type StatusInteractions = 
 record {
   comments: vec StatusCommentWithProfile;
   likeCount: nat;
   likedByMe: bool;
   viewCount: nat;
 };
type StatusId = nat;
type StatusContent = 
 record {
   mediaType: opt MediaType;
   mediaUrl: opt text;
   "text": text;
 };
type StatusCommentWithProfile = 
 record {
   author: UserProfile;
   id: CommentId;
   "text": text;
   timestamp: Timestamp;
 };
type Status = 
 record {
   author: UserId;
   content: StatusContent;
   id: StatusId;
   timestamp: Timestamp;
 };
type ReplyToInfo = 
 record {
   messageId: MessageId;
   preview: text;
   senderUsername: text;
 };
type OnlineUser = 
 record {
   avatarUrl: opt text;
   displayName: text;
   lastSeen: Timestamp;
   userId: UserId;
   username: text;
 };
type NotificationKind = 
 variant {
   channelFollowed: record {
                      byUsername: text;
                      channelId: nat;
                    };
   channelPostCommented:
    record {
      byUsername: text;
      channelId: nat;
      postId: nat;
    };
   channelPostLiked: record {
                       byUsername: text;
                       channelId: nat;
                       postId: nat;
                     };
   goldGifted: record {
                 amount: nat;
                 fromUsername: text;
               };
   storyCommented: record {
                     byUsername: text;
                     statusId: nat;
                   };
   storyLiked: record {
                 byUsername: text;
                 statusId: nat;
               };
 };
type NotificationId = nat;
type MessageReadReceipt = 
 record {
   timestamp: Timestamp;
   userId: UserId;
 };
type MessageInput = 
 record {
   content: MessageContent;
   replyToMessageId: opt MessageId;
 };
type MessageId = nat;
type MessageContent = 
 record {
   mediaType: opt MediaType;
   mediaUrl: opt text;
   "text": text;
 };
type Message = 
 record {
   content: MessageContent;
   id: MessageId;
   reactions: vec UserId;
   readReceipts: vec MessageReadReceipt;
   replyTo: opt ReplyToInfo;
   sender: UserId;
   timestamp: Timestamp;
 };
type MediaType = 
 variant {
   audio;
   document;
   image;
   other: text;
   video;
 };
type GoldTxType = 
 variant {
   buyRequest;
   claimed;
   received;
   sellRequest;
   sent;
 };
type GoldTxId = nat;
type GoldTransaction = 
 record {
   amount: nat;
   counterpartyUsername: opt text;
   id: GoldTxId;
   timestamp: Timestamp;
   txType: GoldTxType;
 };
type FollowerSnapshot = 
 record {
   count: nat;
   timestamp: int;
 };
type DealerInfo = 
 record {
   avatarUrl: opt text;
   balance: nat;
   username: text;
 };
type ConversationType = 
 variant {
   direct;
   group: text;
 };
type ConversationId = nat;
type Conversation = 
 record {
   id: ConversationId;
   lastMessageTimestamp: int;
   members: vec UserId;
   messages: vec Message;
   pinnedMessageId: opt MessageId;
   "type": ConversationType;
 };
type CommentId = nat;
type ChannelWithMeta = 
 record {
   channel: Channel;
   followerCount: nat;
   isFollowing: bool;
   ownerProfile: UserProfile;
 };
type ChannelPostInteractions = 
 record {
   comments: vec ChannelCommentWithProfile;
   likeCount: nat;
   likedByMe: bool;
   viewCount: nat;
 };
type ChannelPostId = nat;
type ChannelPostContent = 
 record {
   mediaType: opt MediaType;
   mediaUrl: opt text;
   "text": text;
 };
type ChannelPost = 
 record {
   author: UserId;
   channelId: ChannelId;
   content: ChannelPostContent;
   id: ChannelPostId;
   timestamp: Timestamp;
 };
type ChannelId = nat;
type ChannelCommentWithProfile = 
 record {
   author: UserProfile;
   id: ChannelCommentId;
   "text": text;
   timestamp: Timestamp;
 };
type ChannelCommentId = nat;
type Channel = 
 record {
   avatarUrl: opt text;
   category: opt text;
   createdAt: Timestamp;
   description: text;
   id: ChannelId;
   name: text;
   owner: UserId;
   pinnedPostId: opt ChannelPostId;
 };
type AppNotification = 
 record {
   id: NotificationId;
   kind: NotificationKind;
   read: bool;
   timestamp: Timestamp;
 };
type AnalyticsSnapshot = 
 record {
   activeUsers: nat;
   channelsCreated: nat;
   goldVolume: float64;
   messagesSent: nat;
   storiesPosted: nat;
   timestamp: int;
   totalUsers: nat;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addChannelPost: (channelId: ChannelId, content: ChannelPostContent) ->
   (ChannelPostId);
  addGroupMember: (conversationId: ConversationId, username: text) -> ();
  addMessageReaction: (conversationId: ConversationId, messageId:
   MessageId) -> ();
  addStatus: (content: StatusContent) -> (StatusId);
  adminClaimGold: (amount: nat) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  blockUser: (targetUserId: UserId) -> ();
  /// Claim 0.01 Pulse (100 units at ×10000 scale) from the charity pool once per 24 hours.
  /// A 5% platform fee is applied: pool pays 100 units, fee (5 units) is
  /// distributed proportionally to all Pulse holders, claimer receives 95 units (0.0095 Pulse).
  claimDailyCharityPulse: () -> (variant {
                                   err: text;
                                   ok: nat;
                                 });
  commentOnChannelPost: (postId: ChannelPostId, "text": text) ->
   (ChannelCommentId);
  commentOnStatus: (statusId: StatusId, "text": text) -> (CommentId);
  createChannel: (name: text, description: text, avatarUrl: opt text,
   category: opt text) -> (ChannelId);
  createDirectConversation: (otherUser: UserId) -> (ConversationId);
  createGroupConversation: (name: text, members: vec UserId, groupAvatarUrl:
   opt text) -> (ConversationId);
  deleteChannel: (channelId: ChannelId) -> ();
  deleteChannelPost: (postId: ChannelPostId) -> ();
  deleteGroupName: (conversationId: ConversationId) -> ();
  deleteHighlight: (statusId: StatusId) -> ();
  deleteMessage: (conversationId: ConversationId, messageId: MessageId) -> ();
  /// Donate Pulse to the charity pool. Minimum 100 units (0.01 Pulse at ×10000 scale).
  /// 5% platform fee is deducted from the donated amount and distributed
  /// proportionally to all Pulse holders. The remaining 95% enters the pool.
  donateToPulseCharity: (amount: nat) -> (variant {
                                            err: text;
                                            ok;
                                          });
  editChannelPost: (postId: ChannelPostId, newContent: ChannelPostContent) ->
   ();
  editMessage: (conversationId: ConversationId, messageId: MessageId,
   newText: text) -> ();
  followChannel: (channelId: ChannelId) -> ();
  forwardChannelPost: (postId: ChannelPostId, conversationId:
   ConversationId) -> (MessageId);
  getActiveUsersCount: () -> (nat) query;
  getAdminTotalClaimed: () -> (nat) query;
  getAllChannels: () -> (vec ChannelWithMeta) query;
  getAllStories: () -> (vec record {
                              UserProfile;
                              vec Status;
                            }) query;
  /// Returns analytics snapshots filtered to the given range.
  /// Also triggers a new snapshot if more than 1 hour has passed since the last one.
  /// range: "today" | "week" | "month" | "alltime"
  getAnalyticsTrend: (range: text) -> (vec AnalyticsSnapshot);
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getChannel: (channelId: ChannelId) -> (opt ChannelWithMeta) query;
  /// Returns follower count snapshots for the given channel.
  /// Only the channel owner may call this.
  getChannelFollowerHistory: (channelId: ChannelId) ->
   (vec FollowerSnapshot) query;
  getChannelPostInteractions: (postId: ChannelPostId) ->
   (ChannelPostInteractions) query;
  getChannelPosts: (channelId: ChannelId) -> (vec ChannelPost) query;
  getChannelsByCategory: (category: text) -> (vec ChannelWithMeta) query;
  /// Returns the caller's last charity claim timestamp (null if never claimed).
  getCharityLastClaim: () -> (opt int) query;
  /// Returns the current charity pool balance in raw units.
  getCharityPoolBalance: () -> (nat) query;
  getContactStatuses: () -> (vec record {
                                   UserProfile;
                                   vec Status;
                                 }) query;
  getConversation: (conversationId: ConversationId) ->
   (opt Conversation) query;
  getGroupAvatars: () -> (vec record {
                                ConversationId;
                                text;
                              }) query;
  getGroupCreators: () -> (vec record {
                                 ConversationId;
                                 UserId;
                               }) query;
  getHighlights: (userId: UserId) -> (vec Status) query;
  getMessageReactions: (conversationId: ConversationId, messageId:
   MessageId) -> (vec UserId) query;
  getMessageReadReceipts: (conversationId: ConversationId, messageId:
   MessageId) -> (opt vec MessageReadReceipt) query;
  getMessages: (conversationId: ConversationId, offset: nat, limit: nat) ->
   (vec Message) query;
  getMyBlockedUsers: () -> (vec UserProfile) query;
  /// Returns (channelId, currentFollowerCount) for all channels owned by the caller.
  getMyChannelFollowerCounts: () -> (vec record {
                                           text;
                                           nat;
                                         }) query;
  getMyConversations: () -> (vec Conversation) query;
  getMyGoldBalance: () -> (nat) query;
  getMyGoldTransactions: () -> (vec GoldTransaction) query;
  getMyNotifications: () -> (vec AppNotification) query;
  /// Returns the number of times the caller's profile has been viewed.
  getMyProfileViewCount: () -> (nat) query;
  getMyStatuses: () -> (vec Status) query;
  getMyTransactionHistory: () -> (vec GoldTransaction) query;
  getOnlineUsers: () -> (vec OnlineUser) query;
  getPaginatedMessages: (conversationId: ConversationId, offset: nat, limit:
   nat) -> (vec Message) query;
  /// Returns the total number of profile views for a given userId (by username).
  getProfileViewCount: (userId: text) -> (nat) query;
  getStatusInteractions: (statusId: StatusId) -> (StatusInteractions) query;
  getStoryViewers: (statusId: StatusId) -> (vec text) query;
  getStoryViewersList: (statusId: StatusId) -> (vec text) query;
  getStoryViewersWithAvatars: (statusId: StatusId) ->
   (vec record {
          avatarUrl: opt text;
          username: text;
        }) query;
  getTotalChannelsCreated: () -> (nat) query;
  getTotalGoldVolume: () -> (float64) query;
  getTotalMessagesCount: () -> (nat) query;
  getTotalStoriesPosted: () -> (nat) query;
  getTotalUsers: () -> (nat) query;
  getTypingUsers: (convId: ConversationId) -> (vec text) query;
  getUnreadCount: (conversationId: ConversationId) -> (nat) query;
  getUserByPrincipal: (userId: UserId) -> (opt UserProfile) query;
  /// Returns a user's basic profile by username (for Online Now avatars, etc.)
  getUserByUsername: (username: text) ->
   (opt
     record {
       avatarUrl: opt text;
       displayName: text;
       id: principal;
       username: text;
     }) query;
  getUserChannelsCreated: () -> (nat) query;
  getUserMessageCount: () -> (nat) query;
  getUserProfile: (userId: UserId) -> (opt UserProfile) query;
  getUserStoriesPosted: () -> (nat) query;
  getUsersWithGoldAbove: (threshold: nat) -> (vec DealerInfo) query;
  giftGoldToPost: (postId: ChannelPostId, amount: nat) ->
   (variant {
      err: text;
      ok;
    });
  giftGoldToStory: (statusId: StatusId, amount: nat) ->
   (variant {
      err: text;
      ok;
    });
  isBlockedBy: (targetUserId: UserId) -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  isHighlighted: (statusId: StatusId) -> (bool) query;
  isUserOnline: (userId: UserId) -> (bool) query;
  leaveConversation: (conversationId: ConversationId) -> ();
  likeChannelPost: (postId: ChannelPostId) -> ();
  likeStatus: (statusId: StatusId) -> ();
  listUserConversations: () -> (vec Conversation) query;
  markAsRead: (conversationId: ConversationId) -> ();
  markMessagesAsRead: (conversationId: ConversationId) -> ();
  markNotificationsRead: () -> ();
  /// Pin a post in a channel.
  /// Only the channel owner may pin.
  pinChannelPost: (channelId: ChannelId, postId: ChannelPostId) ->
   (variant {
      err: text;
      ok;
    });
  /// Pin a message in a conversation or group.
  /// - Direct conversations: any member may pin.
  /// - Group conversations: only the group owner (creator) may pin.
  pinMessage: (conversationId: ConversationId, messageId: MessageId) ->
   (variant {
      err: text;
      ok;
    });
  recordChannelPostView: (postId: ChannelPostId) -> ();
  /// Record that the caller viewed profileUserId's profile. Self-views are skipped.
  recordProfileView: (profileUserId: text) -> ();
  recordStoryView: (statusId: StatusId) -> ();
  removeFromHighlights: (statusId: StatusId) -> (variant {
                                                   err: text;
                                                   ok;
                                                 });
  removeGroupMember: (conversationId: ConversationId, memberId: UserId) -> ();
  removeMessageReaction: (conversationId: ConversationId, messageId:
   MessageId) -> ();
  requestBuyGold: (amount: nat) -> ();
  requestSellGold: (amount: nat) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveToHighlights: (statusId: StatusId) -> (variant {
                                               err: text;
                                               ok;
                                             });
  searchUserByUsername: (username: text) ->
   (opt record {
          profile: UserProfile;
          userId: UserId;
        });
  searchUsers: (searchQuery: text) ->
   (vec record {
          profile: UserProfile;
          userId: UserId;
        }) query;
  sendMessage: (conversationId: ConversationId, messageInput:
   MessageInput) -> (MessageId);
  setTypingStatus: (convId: ConversationId, isTyping: bool) -> ();
  transferGold: (toUsername: text, amount: nat) -> ();
  unblockUser: (targetUserId: UserId) -> ();
  unfollowChannel: (channelId: ChannelId) -> ();
  unlikeChannelPost: (postId: ChannelPostId) -> ();
  unlikeStatus: (statusId: StatusId) -> ();
  /// Remove the pinned post from a channel.
  /// Only the channel owner may unpin.
  unpinChannelPost: (channelId: ChannelId) -> (variant {
                                                 err: text;
                                                 ok;
                                               });
  /// Remove the pinned message from a conversation.
  /// Any conversation member may unpin.
  unpinMessage: (conversationId: ConversationId) -> (variant {
                                                       err: text;
                                                       ok;
                                                     });
  updateCallerAvatar: (avatarUrl: text) -> ();
  updateCallerBio: (bio: text) -> ();
  updateCallerDisplayName: (displayName: text) -> ();
  updateChannel: (channelId: ChannelId, name: text, description: text,
   avatarUrl: opt text, category: opt text) -> ();
  updateGroupAvatar: (conversationId: ConversationId, avatarUrl: text) -> ();
  updateGroupName: (conversationId: ConversationId, newName: text) -> ();
  updateLastSeen: () -> ();
}
